MONGODB_STR_DEV=mongodb://tm-auth-udser:t@ds225703.mladfb.com:25703/td
MONGODB_STR_PROD=mongodb://mongo:27017/tdsmaker-backend-app-docker
PORT=8080
SECRET_KEY = Tf
SENDGRID_API_KEY=k
EMAIL_SUBJECT = Welcome to TDSMaker! Confirm Your Email
EMAIL_SENDER_ADRESS = no-reply@e.tdsmakermail.com
EMAIL_SENDER_NAME = TDSMaker Support
JWT_ENCRYPTION=PleaseChange
